apiVersion: apps/v1
kind: Deployment
metadata:
    name: tickets-depl
spec:
    replicas: 1
    selector:
        matchLabels:
            app: tickets
    template:
        metadata:
            labels:
                app: tickets
        spec:
            containers:
                - name: tickets
                  image: 0866500635/ticket-tickets
                  env:
                      - name: MONGO_URI
                        value: 'mongodb://auth-mongo-srv:27017/tickets-service'
                      - name: RABBIT_URI
                        value: 'amqp://rabbitmq-srv:5672'
                      - name: JWT_KEY
                        valueFrom:
                            secretKeyRef:
                                name: jwt-secret
                                key: JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
    name: tickets-srv
spec:
    selector:
        app: tickets
    type: ClusterIP
    ports:
        - name: tickets
          protocol: TCP
          port: 3000
          targetPort: 3000
